VITE_API_BASE_LOCAL = "http://localhost:8000/api/"
VITE_API_BASE_DEPLOY = "https://adim-demo.onrender.com/api/"

VITE_API_REFRESH_LOCAL = "http://localhost:8000/api/token/refresh/"
VITE_API_REFRESH_DEPLOY = "https://adim-demo.onrender.com/api/token/refresh/"

VITE_API_DIVORCE_LOCAL = "http://localhost:8082/process"
VITE_API_DIVORCE_LOCAL = "https://divoce-flow.onrender.com/process/"
